const API_URL = import.meta.env.VITE_API_BASE_URL;
# .env
VITE_API_BASE_URL=http://localhost:8000/api

VITE_USE_MOCK=false

await fetch(`${API_URL}/auth/login`, { ... });

TZ=Africa/Accra

VITE_CLOUDINARY_BASE=https://res.cloudinary.com/dbzrsqhf5


VITE_CLOUDINARY_CLOUD_NAME=dbzrsqhf5
VITE_CLOUDINARY_UPLOAD_PRESET=rental_connects_unsigned

# VITE_PAYSTACK_PUBLIC_KEY=pk_live_pk_test_8bc89ff42a60873e3d86cfadd3fed172b28ab33c
 VITE_PAYSTACK_PUBLIC_KEY=pk_test_8bc89ff42a60873e3d86cfadd3fed172b28ab33c